{
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "path": "/",
        "content": "David Runger",
        "wait": 1,
        "attempts": 60
      }
    ]
  },
  "scripts": {
    "dokku": {
      "predeploy": "bundle exec rails assets:precompile"
    }
  }
}
