{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["bundler", "github-actions", "npm"],
  "extends": ["config:recommended", "schedule:daily"],
  "timezone": "America/Chicago"
}
